{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureTableStorage": {
    "ConnectionString": ""
  },
  "AzureKeyVault": {
    "Enabled": false,
    "CertEnv": "ui-cert-base64",
    "VaultUri": "https://your-keyvault.vault.azure.net",
    "CertName": "tapi"
  },
  "AdminSettings": {
    "MobileNavigationEnabled": false,
    "AccessibilityNavigationEnabled": false,
    "NavigationSettingEnabled": false,
    "SearchAdminApiUrl": "/adminui",
    "SearchApiUrl": "https://your-api.azurewebsites.net/",
    "ApplicationTitle": "OSP Search Administration",
    "DomainDisplay": "http://localhost:5000/",
    "DomainS365Delete": "https://your-domain.azurewebsites.net/main",
    "DomainNavigation": "https://your-domain.azurewebsites.net/navigation-search",
    "DomainSuggestion": "https://your-domain.azurewebsites.net/search-suggestion",
    "DomainToken": "https://your-domain.azurewebsites.net/web-ui",
    "UserPermissionEnabled": false,
    "BookStackUrl": ""
  },
  "AccessKeySettings": {
    "AccessKeyEnvironmentVariable": "APP_OP_ACCESS_KEY",
    "EncryptionKeyEnvironmentVariable": "APP_OP_ENCRYPTION_KEY"
  },
  "TelemetryClient": {
    "InstrumentationKey": ""
  },
  "ProxyAuthentication": {
    "ValidateTokenEnabled": true
  },
  "KeycloakAuthentication": {
    "IsEnabled": true,
    "ActiveTenantWhenDisabled": "OSP_DEV",
    "Authority": "https://your-keycloak/realms/your-realm",
    "MetadataAddress": "https://your-keycloak/realms/your-realm/.well-known/openid-configuration",
    "ClientId": "osp-adminui",
    "ClientSecret": "your-client-secret",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc",
    "SaveTokens": true,
    "UsePkce": true,
    "RequireHttpsMetadata": true,
    "BaseUrl": "https://your-keycloak",
    "Realm": "your-realm"
  },
  "AuthenticationConfigurationSection": {
    "TenantId": "",
    "ClientId": ""
  },
  "Search": {
    "DefaultPageSize": 40,
    "Provider": "Azure",
    "DefaultProfile": "all"
  },
  "DatabaseConnection": {
    "CosmosDBEndpointAddress": "",
    "CosmosDBPrimaryKey": "",
    "CosmosDBDatabaseId": "",
    "CosmosDBMode": "",
    "CosmosDBCollection": ""
  },
  "AzureSearchServices": [
    {
      "AzureServiceName": "",
      "AzureSearchUrl": "",
      "AzureSearchAPIVersion": "2023-10-01-Preview",
      "AzureSearchAPIKey": "",
      "IndexName": ""
    }
  ]
}
