{
  "Spring": {
    "Profiles": {
      "Active": "Development"
    },
    "Application": {
      "Name": "osp-adminui,availableprofiles,profiles"
    },
    "Cloud": {
      "Config": {
        "Uri": "https://osp-config-center-azfhexhbe0csaqd0.australiaeast-01.azurewebsites.net/",
        "FailFast": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Steeltoe": "Debug",
      "Steeltoe.Extensions.Configuration.ConfigServer": "Debug",
      "Steeltoe.Common.Http": "Debug"
    }
  },
  "ProxyAuthentication": {
    "ValidateTokenEnabled": true
  },
  "Application": {
    "BaseUrl": ""
  },
  "KeycloakAuthentication": {
    "IsEnabled": true,
    "BaseUrl": "",
    "Realm": "",
    "Authority": "",
    "MetadataAddress": "",
    "ClientId": "",
    "ClientSecret": "",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc",
    "SaveTokens": true,
    "UsePkce": true,
    "RequireHttpsMetadata": true,
    "ActiveTenantWhenDisabled": "",
    "AccessTokenExpirySeconds": 300,
    "RefreshTokenExpirySeconds": 1800,
    "SilentRefreshThresholdSeconds": 60,
    "MaxRefreshRetryAttempts": 3
  }
}
