{
  "Spring": {
    "Profiles": {
      "Active": "Development"
    },
    "Application": {
      "Name": "osp-adminui,availableprofiles,profiles"
    },
    "Cloud": {
      "Config": {
        "Uri": "https://osp-config-center-azfhexhbe0csaqd0.australiaeast-01.azurewebsites.net/",
        "FailFast": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Steeltoe": "Debug",
      "Steeltoe.Extensions.Configuration.ConfigServer": "Debug",
      "Steeltoe.Common.Http": "Debug"
    }
  },
  "ProxyAuthentication": {
    "ValidateTokenEnabled": true
  },
  "KeycloakAuthentication": {
    "IsEnabled": true,
    "ActiveTenantWhenDisabled": "OSP_DEV",
    "Authority": "http://keycloak:8080/realms/search-sensei",
    "MetadataAddress": "http://keycloak:8080/realms/search-sensei/.well-known/openid-configuration",
    "ClientId": "search-sensei",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc",
    "SaveTokens": true,
    "UsePkce": true,
    "RequireHttpsMetadata": true,
    "BaseUrl": "http://keycloak:8080",
    "Realm": "search-sensei"
  }
}
